spring.application.name=poc-springwebflux-kotlin-server
spring.webflux.base-path=/api
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s
spring.reactor.context-propagation=auto

management.endpoint.logfile.external_file=./.local/logs/application.log
management.endpoints.web.base-path=/internal/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
management.httpexchanges.recording.include=TIME_TAKEN,RESPONSE_HEADERS
management.info.git.mode=full

management.metrics.enable.all=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles.http.server.requests=0.5, 0.95, 0.99
management.metrics.tags.host=${HOSTNAME}
management.metrics.tags.application=portfolio-service

management.observations.annotations.enabled=true
management.tracing.enabled=true
management.tracing.propagation.type=w3c
management.tracing.propagation.consume=w3c
management.tracing.propagation.produce=w3c
management.tracing.sampling.probability=1.0
management.otlp.tracing.endpoint=http://localhost:4318/v1/traces

management.otlp.metrics.export.enabled=true
management.otlp.metrics.export.url=http://localhost:4318/v1/metrics
management.otlp.metrics.export.aggregationTemporality=cumulative
management.otlp.metrics.export.step=60s
management.opentelemetry.resource-attributes.service.name=${spring.application.name}

springdoc.api-docs.path=/internal/openapi
springdoc.swagger-ui.path=/internal/swagger-ui
springdoc.swagger-ui.tryItOutEnabled=true

finstar.baseurl=http://localhost:9090
forex.baseurl=http://localhost:9091

logging.level.web=info
#logging.level.io.opentelemetry=trace
#logging.level.io.micrometer.tracing=trace
